{
  "name": "boken2-rpg",
  "version": "0.1.0",
  "description": "An RPG engine where you can travel around, interact with NPCs, and create worlds with words.",
  "main": "src/main.js",
  "scripts": {
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve",
    "populate-dist": "copyfiles -E index.html dist/ && copyfiles -Eu 0 assets/**/* dist/",
    "clean": "rimraf ./dist",
    "test": "mocha -r esm"
  },
  "author": "Daniel Oakley <daniel@danieloaks.net>",
  "license": "ISC",
  "dependencies": {
    "@openfonts/open-sans_all": "^1.44.1",
    "arcsecond": "^3.1.1",
    "ress": "^3.0.0",
    "vue": "^2.6.12",
    "vue-i18n": "^8.21.0",
    "vue-tree-list": "^1.4.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@vue/cli-service": "^4.5.4",
    "babel-loader": "^8.1.0",
    "copyfiles": "^2.3.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "esm": "^3.2.25",
    "file-loader": "^6.0.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^0.10.1",
    "mocha": "^8.1.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.3",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "vue": {
    "runtimeCompiler": true
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "index.html",
      "public"
    ],
    "ext": "js,vue,html,json",
    "exec": "npm run serve"
  }
}
